# fotisPhysio

./: fotisPhysio.sln
fotisPhysio/: About_Us.xaml  About_Us.xaml.cs  App.xaml  App.xaml.cs  AppointmentHistory.xaml  AppointmentHistory.xaml.cs  Bookmyappointment.xaml  Bookmyappointment.xaml.cs  Careerform.xaml  Careerform.xaml.cs  Careers.xaml  Careers.xaml.cs  Contact_Us.xaml  Contact_Us.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FirebaseHelper.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyHomePage.xaml  MyHomePage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  OTP.xaml  OTP.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  Profile.xaml  Profile.xaml.cs  (+7 more)
fotisPhysio.Android/: MainActivity.cs  fotisPhysio.Android.csproj
fotisPhysio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fotisPhysio.Android/Resources/: Resource.designer.cs
fotisPhysio.iOS/: AppDelegate.cs  Info.plist  Main.cs  fotisPhysio.iOS.csproj
fotisPhysio.iOS/Properties/: AssemblyInfo.cs
fotisPhysio/Models/: Users.cs
